# PulsoEtico

./: .gitignore  Dockerfile  README.md  pom.xml
pulsoetico/: Dockerfile  pom.xml
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/: PulsoeticoApplication.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/configs/: DataSeeder.java  OpenApiConfig.java  RiskCalculationScheduler.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/controllers/: AuthController.java  AvaliacaoRiscoController.java  CheckinHumorController.java  DashboardController.java  DenunciaController.java  EmpresaController.java  FuncionarioController.java  JornadaController.java  RecomendacaoController.java  RegistroPontoController.java  SetorController.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/exceptions/: ErroResposta.java  GlobalExceptionHandler.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/models/: AvaliacaoRisco.java  CheckinHumor.java  Denuncia.java  Funcionario.java  Permissoes.java  Recomendacao.java  RegistroPonto.java  Setor.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/repositories/: AvaliacaoRiscoRepository.java  CargoRepository.java  CheckinHumorRepository.java  DenunciaRepository.java  FuncionarioRepository.java  MembroEmpresaRepository.java  RecomendacaoRepository.java  RegistroPontoRepository.java  SetorRepository.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/security/: FuncionarioDetailsService.java  FuncionarioUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
pulsoetico/src/main/java/com/pulsoetico/pulsoetico/services/: AuthService.java  DashboardService.java  DenunciaService.java  EmpresaService.java  FuncionarioService.java  HorasExtrasCalculatorService.java  MoodCheckinService.java  PrevisaoRiscoService.java  RecomendacaoService.java  RegistroPontoService.java  RiskCalculationService.java  SetorService.java
pulsoetico/src/main/resources/: application.properties  data.sql
pulsoetico/src/test/java/com/pulsoetico/pulsoetico/: PulsoeticoApplicationTests.java
src/main/java/com/pulsoetico/pulsoetico/configs/: FormularioSeeder.java  OpenApiConfig.java  SetorPadraoSeeder.java
src/main/java/com/pulsoetico/pulsoetico/controllers/: AuthController.java  AvaliacaoRiscoController.java  CheckinHumorController.java  DashboardController.java  DenunciaAppController.java  DenunciaController.java  DenunciaPainelController.java  EmpresaController.java  FormularioAppController.java  FormularioPainelController.java  JornadaController.java  RecomendacaoController.java  RegistroPontoController.java  usuarioController.java
src/main/java/com/pulsoetico/pulsoetico/exceptions/: GlobalExceptionHandler.java
src/main/java/com/pulsoetico/pulsoetico/models/: AplicacaoFormulario.java  Cargo.java  CodigoVerificacao.java  ControleCheckinHumorDiario.java  DispositivoConfiavel.java  Empresa.java  FormularioModelo.java  Funcionario.java  MembroEmpresa.java  PerguntaFormulario.java  Recomendacao.java  RegistroPonto.java  RespostaFormulario.java  RespostaPergunta.java  Setor.java  StatusAplicacaoFormulario.java  TipoFormularioPsicossocial.java
src/main/java/com/pulsoetico/pulsoetico/models/dtos/: AlertaResponse.java  AlternativaFormularioResponse.java  AplicacaoFormularioResponse.java  CadastroRequest.java  CheckinHumorRequest.java  DenunciaRequest.java  (+23 more)
src/main/java/com/pulsoetico/pulsoetico/repositories/: AplicacaoFormularioRepository.java  AvaliacaoRiscoRepository.java  CheckinHumorRepository.java  CodigoVerificacaoRepository.java  ControleCheckinHumorDiarioRepository.java  DenunciaRepository.java  DispositivoConfiavelRepository.java  EmpresaRepository.java  FormularioModeloRepository.java  FuncionarioRepository.java  MembroEmpresaRepository.java  PerguntaFormularioRepository.java  RecomendacaoRepository.java  RegistroPontoRepository.java  RespostaFormularioRepository.java  RespostaPerguntaRepository.java  SetorRepository.java
src/main/java/com/pulsoetico/pulsoetico/security/: FuncionarioDetailsService.java  FuncionarioUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pulsoetico/pulsoetico/services/: AuthService.java  AutorizacaoEmpresaService.java  CodigoVerificacaoService.java  DashboardService.java  DenunciaService.java  DispositivoConfiavelCookieService.java  DispositivoConfiavelService.java  EmpresaExclusaoService.java  EmpresaService.java  FormularioService.java  HorasExtrasCalculatorService.java  JornadaAnalyticsService.java  MoodCheckinService.java  PrevisaoRiscoService.java  RecomendacaoService.java  RegistroPontoService.java  RiskCalculationService.java  RotatividadeService.java  SetorPadraoService.java  SetorService.java
src/main/resources/: application.properties
(+18 files in other folders)
